# Votable

./: .gitignore  README.md  Votable.sln
Votable/Votable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Votable.csproj
Votable/Votable.Android/: MainActivity.cs  Votable.Android.csproj
Votable/Votable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Votable/Votable.Android/Resources/: Resource.designer.cs
Votable/Votable.iOS/: AppDelegate.cs  Info.plist  Main.cs  Votable.iOS.csproj
Votable/Votable.iOS/Properties/: AssemblyInfo.cs
Votable/Votable/Base/: BaseModel.cs  BasePage.cs  BaseViewModel.cs  ParameterCommand.cs  RelayCommand.cs
Votable/Votable/Models/: Bill.cs  Chamber.cs  Member.cs  NavMenuItem.cs  RestResult.cs  User.cs  UserInterest.cs  Vote.cs
Votable/Votable/Pages/: BillDetailPage.xaml  BillDetailPage.xaml.cs  BillListPage.xaml  BillListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MemberDetailPage.xaml  MemberDetailPage.xaml.cs  MemberListPage.xaml  MemberListPage.xaml.cs  UserInterestPage.xaml  UserInterestPage.xaml.cs
Votable/Votable/Utilities/: CongressAPI.cs  FileService.cs  Ioc.cs  NavigationService.cs
Votable/Votable/ViewModels/: BillListViewModel.cs  BillViewModel.cs  MainMenuViewModel.cs  MemberListViewModel.cs  MemberViewModel.cs  UserViewModel.cs  VoteViewModel.cs
